{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": false,
    "strict": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitReturns": false
  }
}

